# seticombine

./: .gitignore  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grid_scripts/: run.sh
src/main/java/nl/surfsara/hadoop/seti/: VerifyDataArchives.java  VerifyMapper.java
src/main/java/nl/surfsara/hadoop/seti/mapreduce/: VerifyDataArchives.java  VerifyMapper.java
src/main/resources/: log4j.properties  unix_startscript.template
src/main/scala/nl/surfsara/hadoop/seti/: CombineDatFiles.scala  DatParser.scala  FilenameExtensionFilter.scala  HDFSFilesystemAccess.scala  Main.scala  SETIFileNameFilter.java  TarGenerator.scala
src/main/scala/nl/surfsara/hadoop/seti/mapreduce/: RedoParquet.scala  RedoParquetMapper.scala
src/test/resources/: log4j.properties
src/test/scala/nl/surfsara/hadoop/seti/: Dat2JsonSpec.scala  FilenameExtensionFilterSpec.scala  UnitSpec.scala
