apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
mainClassName = 'nl.surfsara.hadoop.seti.CombineDatFiles'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.6'
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
    compile 'org.json:json:20151123'
    compile 'org.apache.spark:spark-core_2.10:1.6.0'
    compile 'org.apache.spark:spark-sql_2.10:1.6.0'
    compile 'org.apache.commons:commons-compress:1.10'
//    compile 'org.apache.hadoop:hadoop-hdfs:2.7.1'
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.10:2.2.5'
}

