log4j.rootLogger=info,stdout, f

# Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# File log
log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.f.File=seticombine.log
log4j.appender.f.MaxFileSize=2048KB
log4j.appender.f.MaxBackupIndex=1
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%p %t %c - %m%n